{{template "base" .}}

{{define "content"}}
<div class="container">
    <div class="row">
        <div class="col">
            <h3 class="mt-4">Worker Pool</h3>
            <hr>
            <p>
                Process the sample videos in <code>input/</code> concurrently
                using the video worker pool.
            </p>

            <form id="worker-pool-form">
                <div class="mb-3">
                    <label for="encoding" class="form-label">Encoding</label>
                    <select id="encoding" name="encoding" class="form-select">
                        <option value="mp4">MP4</option>
                        <option value="hls">HLS</option>
                    </select>
                </div>

                <div class="form-check mb-3">
                    <input id="rename-output" name="rename_output" class="form-check-input" type="checkbox" value="true" checked>
                    <label for="rename-output" class="form-check-label">Generate random output names</label>
                </div>

                <div id="hls-options" class="d-none">
                    <div class="mb-3">
                        <label for="segment-duration" class="form-label">Segment duration (seconds)</label>
                        <input id="segment-duration" name="segment_duration" class="form-control" type="number" min="1" value="10">
                    </div>

                    <div class="mb-3">
                        <label for="max-rate-1080p" class="form-label">1080p maximum bitrate</label>
                        <input id="max-rate-1080p" name="max_rate_1080p" class="form-control" value="5000k">
                    </div>

                    <div class="mb-3">
                        <label for="max-rate-720p" class="form-label">720p maximum bitrate</label>
                        <input id="max-rate-720p" name="max_rate_720p" class="form-control" value="2800k">
                    </div>

                    <div class="mb-3">
                        <label for="max-rate-480p" class="form-label">480p maximum bitrate</label>
                        <input id="max-rate-480p" name="max_rate_480p" class="form-control" value="1400k">
                    </div>
                </div>
            </form>

            <button type="button" id="process-videos-btn" class="btn btn-outline-secondary">
                Process videos
            </button>

            <div class="mt-2" style="outline: 1px solid silver; padding: 2em;">
                <pre id="worker-pool-output"><span class="text-muted">Nothing processed yet...</span></pre>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
let processVideosBtn = document.getElementById("process-videos-btn");
let workerPoolOutput = document.getElementById("worker-pool-output");
let encoding = document.getElementById("encoding");
let hlsOptions = document.getElementById("hls-options");

document.addEventListener("DOMContentLoaded", function() {
    encoding.addEventListener("change", function() {
        hlsOptions.classList.toggle("d-none", encoding.value !== "hls");
    })

    processVideosBtn.addEventListener("click", function() {
        processVideosBtn.disabled = true;
        workerPoolOutput.innerHTML = "Processing...";

        let form = document.getElementById("worker-pool-form");
        let requestBody = new URLSearchParams(new FormData(form));

        fetch("/api/process-videos", {
            method: "post",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: requestBody,
        })
            .then((response) => response.json())
            .then((data) => {
                if (data.error) {
                    workerPoolOutput.innerHTML = data.error;
                } else {
                    workerPoolOutput.innerHTML = JSON.stringify(data, undefined, 4);
                }
            })
            .catch((error) => {
                workerPoolOutput.innerHTML = error;
            })
            .finally(() => {
                processVideosBtn.disabled = false;
            })
    })
})
</script>
{{end}}
